{
  "name": "nodejs-spotify-token-swap",
  "version": "1.0.0",
  "description": "A token swap service for nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --trace-warnings",
    "run:client-sync": "node public/client-sync/index.js",
    "build": "tsc"
  },
  "author": "xiduzo",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "2.5.8",
    "dotenv": "16.0.1",
    "http-status-codes": "2.2.0",
    "mongodb": "4.8.1",
    "mqtt": "4.3.7",
    "node-cache": "5.1.2",
    "randomatic": "3.1.1",
    "spotify-web-api-node": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/spotify-web-api-node": "5.0.7",
    "nodemon": "2.0.19",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  }
}
